#widgets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    overflow: auto;
}

.widget {
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.heading {
    margin-bottom: 20px;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    transition: opacity 0.3s ease-in-out;
}

*::-webkit-scrollbar-track {
    background: #f1f1f1;
}

*::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

.content.has-scroll {
    overflow: scroll;
}

.content:not(.has-scroll) *::-webkit-scrollbar {
    opacity: 0;
}

.content.has-scroll *::-webkit-scrollbar {
    opacity: 1;
}

.no-data {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.no-data-label {
    font-size: 1.2rem;
    color: var(--primary-color);
    text-align: center;
    background-color: var(--background-color);
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    padding: 10px;
}

@media (max-width: 768px) {
    #widgets {
        display: block;
        padding: 15px 10px;
    }
}

@media (max-height: 1199px) {
    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }
}
