#widgets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    overflow: auto;
}

#news-widget {
    grid-row: 1;
    grid-column: 1;
}

#weather-widget {
    grid-row: 1;
    grid-column: 2;
}

#apod-widget {
    grid-row: 1;
    grid-column: 3;
}

#apod-img {
    width: 100%;
    height: auto;
}

#traffic-widget {
    grid-row: 2;
    grid-column: 1;
}

#todo-widget {
    grid-row: 2;
    grid-column: 2;
}

#calendar-widget {
    grid-row: 2;
    grid-column: 3;
}
